form {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  gap: 40px;
}
form > .button {
  grid-column: 1/-1;
  margin: 0 auto;
}

.main-header img {
  max-height: 400px;
}
.main-header__container {
  max-width: 1280px;
  margin: 0 auto;
}

@media screen and (max-width: 1150px) {
  form {
    grid-template: auto/repeat(2, 1fr);
  }
  form fieldset:nth-child(3) {
    grid-column: 1/-1;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 800px) {
  form {
    grid-template: auto/100%;
  }
  form fieldset {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=restaurants_desktop.css.map */
